nav
  width: 18rem

.nav-group
  margin-left: 2rem

.nav-menu
  list-style-type: none
  padding: 0
  font-weight: bold

.nav-group + .nav-group
  margin-top: 3rem

.nav-item i, .nav-item a
  line-height: 2

.nav-item i
  position: absolute
  left: 1.25rem

.nav-item a
  display: block

// Nested Menus
.nav-item .nav-item
  margin-left: -2rem
  padding-left: 2rem

.nav-item > .nav-menu
  display: none
  font-weight: normal

.nav-item.active > .nav-menu
  display: block

// Main-level Menu Status Indicators
.nav-item > a::after
  display: block
  float: right
  padding: 0 1rem
  border-left: (1 / $root) * 1rem solid $gray-lighter
  font-family: "FontAwesome"

.nav-item.inactive > a::after
  content: "\f105"

.nav-item.active > a::after
  content: "\f107"

// Sub-level Menu Status Indicators
.nav-item.active .nav-item.active
  border-left: .25rem solid $brand-primary
  padding-left: 1.75rem
  background: $gray-lightest

.nav-item.active .nav-item.active a::after
  content: ""
