.rui-nav-vertical-group
  margin-left: 2rem

.rui-nav-vertical-menu
  list-style-type: none
  padding: 0
  font-weight: bold

.rui-nav-vertical-group + .rui-nav-vertical-group
  margin-top: 3rem

.rui-nav-vertical-item
  margin: .5rem 0

.rui-nav-vertical-item i, .rui-nav-vertical-item a
  line-height: 2

.rui-nav-vertical-item i
  position: absolute
  left: 1.25rem

.rui-nav-vertical-item a
  display: block

// Nested Menus
.rui-nav-vertical-item.hasChildren .rui-nav-vertical-item
  margin-left: -2rem
  padding-left: 2rem

.rui-nav-vertical-item > .rui-nav-vertical-menu
  display: none
  font-weight: normal

.rui-nav-vertical-item.active > .rui-nav-vertical-menu
  display: block

// Main-level Menu Status Indicators
.rui-nav-vertical-item > a::after
  display: block
  float: right
  border-left: (1 / $root) * 1rem solid $gray-lighter

.rui-nav-vertical-item.hasChildren > a::after
  padding: 0 1.25rem //FontAwesome is not monospaced.
  @extend .angle-right

.rui-nav-vertical-item.hasChildren.active > a::after
  padding: 0 1rem
  @extend .angle-down

// Sub-level Menu Status Indicators
.rui-nav-vertical-item.hasChildren.active .rui-nav-vertical-item.active
  border-left: .25rem solid $brand-primary
  padding-left: 1.75rem
  background: $gray-lightest

.rui-nav-vertical-item.hasChildren.active .rui-nav-vertical-item.active a::after
  content: ""
