.angle-up
  font-family: "FontAwesome"
  content: "\f106"

.angle-right
  font-family: "FontAwesome"
  content: "\f105"

.angle-down
  font-family: "FontAwesome"
  content: "\f107"

.angle-left
  font-family: "FontAwesome"
  content: "\f104"
