// Remove any chrome from button element
.btn-unstyled
  background: transparent
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  border: 0 none
  padding: 0
  &:active,
  &.active
    background-image: none
    outline: 0
