.avt
  width: 2.2857142857rem // ~32px at base 14
  height: auto

.avt-sm
  width: 1.1428571429rem // ~16px at base 14

.avt-lg
  width: 3.4285714286rem // ~48px at base 14

.avt-participant
  border-width: $border-width * 2
  border-style: solid
  border-radius: $border-radius
