$addon-image-path: '/ember-cli-revelation-ui/assets/images'

.rui-nav-brand-dropdown
  display: flex
  height: $rui-header-height
  align-items: center
  padding-left: $spacer

.rui-nav-brand-dropdown-trigger
  @extend .btn-unstyled

.rui-nav-brand-dropdown-menu
  margin-top: -$spacer/2
  margin-left: 50 + $root *1px
  width: 15rem
  .dropdown-item
    padding-top: $spacer/2
    padding-bottom: $spacer/2








.logo-type-revelation
  display: inline-block
  height: 40px
  width: 167px
  text-indent: -999rem
  vertical-align: middle
  background-image: url('#{$addon-image-path}/logo-type-revelation.svg')
  background-size: 167px 40px
  background-repeat: none
  background-position: 0 0

.logo-square
  display: inline-block
  height: 40px
  width: 40px
  background-size: 40px
  text-indent: -999rem
  vertical-align: middle
  background-repeat: none
  background-position: 0 0

.logo-square-sm
  height: 24px
  width: 24px
  background-size: 24px

.logo-square-revelation
  background-image: url('#{$addon-image-path}/logo-square-revelation.svg')

.logo-square-decipher
  background-image: url('#{$addon-image-path}/logo-square-decipher.svg')

.logo-square-librarian
  background-image: url('#{$addon-image-path}/logo-square-librarian.svg')
