.rui-nav-user-dropdown
  position: absolute
  right: 0
  top: 0
  display: flex
  height: $rui-header-height
  align-items: center
  padding-right: $spacer

.rui-nav-user-dropdown-trigger
  @extend .btn-unstyled

.rui-nav-user-dropdown-menu
  margin-top: -$spacer/2
  margin-right: $spacer
  padding-bottom: $spacer
  width: 15rem
  .dropdown-header-block
    margin-bottom: $spacer
    .dropdown-header
      padding-left: 0
      padding-right: 0
    .user-name

