.nav-tabs
  padding: 0 2rem
  border-color: $rui-border-color-light
  .nav-item
    margin-bottom: 0
    & + .nav-item
      margin-left: 2rem
    a
      display: block
      padding: 0.5rem 1rem
      border-radius: 0
      border: 0
      border-bottom: 5px solid transparent
      color: $rui-text-color
      &:hover, &:focus
        border-color: $rui-border-color-dark
        text-decoration: none
      &.active, &.active:hover, &.active:focus
        background: transparent
        border-color: $brand-primary
        text-decoration: none
