.anchor-link
  position: absolute
  font-size: $font-size-base
  border-radius: 50%
  left: -27px
  background: $gray-lighter
  padding: 8px 10px
  width: 32px
  height: 32px
  h1 &
    margin-top: 5px
  h3 &
    margin-top: -2px

.panel-code-example
  position: relative
  padding-top: 45px
  &:after
    position: absolute
    top: 12px
    left: 15px
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
    content: "Example"
  pre
    padding: 0
    margin: 0
    border: 0 none
  code
    padding: 0

nav
  margin-top: 40px

.hljs
  background: transparent

//== Color Swatch Classes
//
//## For use in the Color style guide.
.color-swatch
  width: 100%
  height: 5rem
  margin-bottom: 1px
  padding: 0 2.5rem
  line-height: 5rem
  color: #fff

.swatch-brand-primary
  background: $brand-primary

.swatch-brand-success
  background: $brand-success

.swatch-brand-info
  background: $brand-info

.swatch-brand-warning
  background: $brand-warning

.swatch-brand-danger
  background: $brand-danger
